{
  "name": "gatsby-starter",
  "version": "1.0.0",
  "description": "Gatsby 1.0 starter",
  "author": "fabien0102 <fabien0102@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "lint": "npm run lint:ts && npm run lint:md",
    "lint:ts": "tslint \"./src/**/*.ts\" \"./src/**/*.tsx\"",
    "lint:md": "remark .",
    "test": "npm run lint && jest && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:watch": "jest --watch",
    "generate": "plop --plopfile ./generators/plopfile.js",
    "graphql-types": "gql-gen --url http://localhost:8000/___graphql --template typescript --out ./src/graphql-types.d.ts"
  },
  "dependencies": {
    "gatsby": "1.9.149",
    "gatsby-link": "1.6.32",
    "gatsby-plugin-google-analytics": "1.0.15",
    "gatsby-plugin-manifest": "1.0.12",
    "gatsby-plugin-offline": "1.0.12",
    "gatsby-plugin-sharp": "1.6.24",
    "gatsby-plugin-typescript": "1.4.12",
    "gatsby-remark-autolink-headers": "1.4.11",
    "gatsby-remark-copy-linked-files": "1.5.25",
    "gatsby-remark-images": "1.5.36",
    "gatsby-remark-prismjs": "1.2.11",
    "gatsby-source-filesystem": "1.5.11",
    "gatsby-transformer-json": "1.0.14",
    "gatsby-transformer-remark": "1.7.26",
    "gatsby-transformer-sharp": "1.6.16",
    "graphql-code-generator": "0.8.14",
    "gray-matter": "3.1.1",
    "lodash": "4.17.4",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-helmet": "5.2.0",
    "react-redux": "5.0.6",
    "redux-devtools-extension": "2.13.2",
    "semantic-ui-react": "0.77.1",
    "ts-loader": "3.2.0",
    "typescript": "2.6.2"
  },
  "devDependencies": {
    "@types/enzyme": "3.1.6",
    "@types/jest": "22.0.1",
    "@types/lodash": "4.14.63",
    "@types/node": "8.5.7",
    "@types/react": "16.0.20",
    "@types/react-dom": "16.0.2",
    "@types/react-helmet": "5.0.3",
    "@types/react-redux": "5.0.9",
    "@types/react-router": "4.0.14",
    "@types/react-router-dom": "4.0.8",
    "@types/react-test-renderer": "16.0.0",
    "@types/webpack-env": "1.13.1",
    "coveralls": "^3.0.0",
    "enzyme": "3.0.0",
    "enzyme-adapter-react-16": "1.0.0",
    "jest": "22.0.4",
    "plop": "1.7.4",
    "raw-loader": "0.5.1",
    "react-addons-test-utils": "15.5.1",
    "react-test-renderer": "16",
    "remark-cli": "4.0.0",
    "remark-preset-lint-recommended": "3.0.1",
    "ts-jest": "22.0.1",
    "tslint": "5.8.0"
  },
  "keywords": [
    "gatsby",
    "starter"
  ],
  "jest": {
    "globals": {
      "__LINK_PREFIX__": "",
      "__PREFIX_LINKS__": ""
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/templates/",
      "/.cache"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
