{
  "name": "sheets.ch",
  "version": "0.0.1",
  "description": "Gatsby",
  "author": "Chad Sheets",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "lint": "npm run lint:ts && npm run lint:md",
    "lint:ts": "tslint \"./src/**/*.ts\" \"./src/**/*.tsx\"",
    "lint:md": "remark .",
    "graphql-types": "gql-gen --url http://localhost:8000/___graphql --template typescript --out ./src/types/graphql-types.d.ts",
  },
  "dependencies": {
    "@types/lodash": "^4.14.63",
    "@types/react": "^16.0.20",
    "@types/react-dom": "^16.0.2",
    "@types/react-helmet": "5.0.0",
    "@types/react-redux": "^5.0.9",
    "@types/react-router": "^4.0.14",
    "@types/react-router-dom": "^4.0.8",
    "babel-eslint": "^7.2.1",
    "gatsby": "latest",
    "gatsby-link": "latest",
    "gatsby-plugin-glamor": "latest",
    "gatsby-plugin-google-analytics": "latest",
    "gatsby-plugin-manifest": "latest",
    "gatsby-plugin-offline": "latest",
    "gatsby-plugin-sharp": "latest",
    "gatsby-plugin-typescript": "latest",
    "gatsby-plugin-typescript-scss-modules-cjs": "^1.0.4-1",
    "gatsby-remark-autolink-headers": "latest",
    "gatsby-remark-copy-linked-files": "latest",
    "gatsby-remark-images": "latest",
    "gatsby-remark-prismjs": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-json": "latest",
    "gatsby-transformer-remark": "latest",
    "gatsby-transformer-sharp": "latest",
    "graphql-code-generator": "^0.5.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "5.0.3",
    "react-redux": "^5.0.6",
    "react-sidebar": "^2.3.2",
    "redux-devtools-extension": "^2.13.2",
    "slash": "1.0.0",
    "ts-loader": "^2.3.7",
    "tslint": "^5.9.1",
    "typescript": "2.5.3"
  },
  "devDependencies": {
    "@types/node": "^7.0.15",
    "@types/webpack-env": "^1.13.1",
    "eslint-plugin-react": "6.10.3",
    "raw-loader": "^0.5.1",
    "ts-jest": "19.0.8"
  },
  "keywords": [
    "gatsby",
    "starter"
  ]
}
